spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/laps?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team7sa48@gmail.com
spring.mail.password=SA48team7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true