<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Leave Entitle</title>
<th:block th:include="layout/header"></th:block>
<style>
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

</style>
</head>
<body>
<div class="tab">
  <button class="tablinks" onclick="home();">Home</button>
  <button class="tablinks" onclick="logout();">Logout</button>
</div>
		<h2 align="center">Add/Edit LeaveType Details</h2>
			<form class="form-horizontal" th:object="${leaveentitlement}"
				th:action="@{/savetype}" method="post" onsubmit="return myfun();">
				<input type="hidden" class="form-control" th:field="*{id}" />
				
				<div align="center" th:if="${Error=='error'}">
				<p style="font-size: 20; color: #FF1C19;" th:text=${Message}></p>
			    </div>
				
				<table align="center">
				<tr><td><label class="col-sm-2 control-label">LeaveType:</label></td>
				<td><input type="text" class="form-control" id="leavetype" th:field="*{leavetype}" /></td>
				<td><p style="color:red;" th:if="${#fields.hasErrors('leavetype')}" th:errors="*{leavetype}"></p>
				</td></tr>
					
				
				<tr><td><label class="col-sm-2 control-label">Role:</label></td>
				<td><select class="form-control" id="role" name="role" th:field="*{role}">
						   <option value="Employee">Employee</option>
						   <option value="Manager">Manager</option>
						</select></td>
						<td><p style="color:red;" th:if="${#fields.hasErrors('role')}" th:errors="*{role}"></p></td></tr>
					
				<tr><td><label class="col-sm-2 control-label">LeaveCount:</label></td>
				<td><input type="number" min="0" class="form-control" id="leavecount" th:field="*{leavecount}" /></td>
				<td><p style="color:red;" th:if="${#fields.hasErrors('leavecount')}" th:errors="*{leavecount}"></p></td></tr>	
				
				<tr><td><button type="submit" class="btn btn-primary" >Save</button>
				</td></tr>
				</table>
			</form>
</body>
<script>
function myfun()
{
	if(document.getElementById("leavetype").value=="")
	{	alert("Leave Type cannot be empty..");
	    return false;
	}   
	return true;    
}
function home()
{
	window.location="http://localhost:8080/adminhome";
	}
function logout()
{
	window.location="http://localhost:8080/";
	}
</script>
</html>