<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Manager Home</title>
<th:block th:include="layout/header"></th:block>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

</style>
</head>

<body align="center">
<div class="tab">
  <button class="tablinks" onclick="home();">Home</button>
  <button class="tablinks" onclick="logout();">Logout</button>
</div>
<br>
<input type="hidden" id="userid" name="userid" th:value="${userid}"/>
<div class="w3-container">
  <a th:href="${'/manapplyleave/'+userid}" class="w3-button w3-black">Apply Leave</a>
</div>
<br><br>
<div class="w3-container">
  <a th:href="${'/viewmanleave/'+userid}" class="w3-button w3-black">View Applied Leave</a>
</div>
<br><br>
<div class="w3-container">
  <a th:href="${'/viewmanbalance/'+userid}" class="w3-button w3-black">View Leave Balance</a>
</div>
<br><br>
<div class="w3-container">
  <a th:href="${'/approveleave/'+userid}" class="w3-button w3-black">Approve Leave Application</a>
</div>
<br><br>
<div class="w3-container">
  <a th:href="${'/viewallleave/'+userid}" class="w3-button w3-black">View All Leave History</a>
</div>
<br><br>
<div class="w3-container">
  <a th:href="${'/viewspecific/'+userid}" class="w3-button w3-black">View Employee Leave History</a>
</div>
<br><br>
</body>
<script>
function home()
{
	window.location="http://localhost:8080/managerhome/"+document.getElementById("userid").value;
	}
function logout()
{
	window.location="http://localhost:8080/";
}
</script>
</html>