<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Subordinate History</title>
<th:block th:include="layout/header"></th:block>
<style>
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

</style>

</head>
<body>
<div class="tab">
  <button class="tablinks" onclick="home();">Home</button>
  <button class="tablinks" onclick="logout();">Logout</button>
</div>
<h2 align="center">Choose Subordinate</h2>
<form class="form-horizontal"
				th:action="@{/searchapp}" method="post">
				<input type="hidden" class="form-control" id="userid" name="userid" th:value="${userid}" />
				<table align="center">
					
				
				<tr><td><label class="col-sm-2 control-label">Subordinate-Employee:</label></td>
				<td><select class="form-control" id="sub" name="sub">
						   <option th:each="employee :${elist}" th:value="${employee.id}" th:text="${employee.name}"></option>
						</select></td></tr>
					
				
				<tr><td><button type="submit" class="btn btn-primary" >View</button>
				</td></tr>
				</table>
			</form>
</body>
<script>
function home()
{
	window.location="http://localhost:8080/managerhome/"+document.getElementById("userid").value;
	}
function logout()
{
	window.location="http://localhost:8080/";
}
</script>
</html>